/* eslint max-len: ["off"] */

/*
  copy and past this for a new localized string
  newKey: {
    English: '',
    Spanish: '',
    Russian: '',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },
*/

export const Translations = {
  PickALanguage: {
    English: 'What language are you most comfortable with?',
    Spanish: '¿Con qué idioma te sientes más cómodo?',
    Russian: 'какой язык вам наиболее удобен?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  Welcome: {
    English: 'Welcome to Renewal Food bank!  We need to verify some information about your household.',
    Spanish: '¡Bienvenidos al Renewal Food Bank! Necesitamos verificar algunos datos sobre su hogar.',
    Russian: 'Добро пожаловать в Renewal Food Bank! Нам нужно проверить некоторую информацию о вашем домохозяйстве.',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  WhyCollectInfo: {
    English: 'We need to collect this information to help us apply for grants to help support the foodbank.',
    Spanish: 'Necesitamos recopilar esta información para ayudarnos a solicitar subvenciones para ayudar a apoyar el banco de alimentos.',
    Russian: 'Нам необходимо собрать эту информацию, чтобы помочь нам подать заявку на гранты для поддержки продовольственного банка.',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  WillNotShare: {
    English: 'We will not share this any personal information.  If you are concerned about your privacy, feel free to leave a field blank.',
    Spanish: 'No compartiremos esta información personal. Si le preocupa su privacidad, no dude en dejar un campo en blanco.',
    Russian: 'Мы не будем делиться этой личной информацией. Если вы беспокоитесь о своей конфиденциальности, не стесняйтесь оставлять поле пустым.',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  HouseholdSize: {
    English: 'How many people are in your household?',
    Spanish: '¿Cuántas personas hay en su hogar?',
    Russian: 'Сколько людей в вашем доме?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  HouseholdIncome: {
    English: 'What is the total income of the members of your household?',
    Spanish: '¿Cuál es el ingreso total de los miembros de su hogar?',
    Russian: 'Каков общий доход членов вашего домохозяйства?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  NoImpact: {
    English: 'This WILL NOT affect how much food you will recieve.',
    Spanish: 'Esto NO AFECTARÁ la cantidad de alimentos que recibirá.',
    Russian: 'Это НЕ повлияет на количество еды, которую вы получите.',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  PermenantResidence: {
    English: 'Does your household sleep in the same location most of the time?',
    Spanish: '¿Su hogar duerme en el mismo lugar la mayor parte del tiempo?',
    Russian: 'Ваша семья большую часть времени спит в одном и том же месте?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  MailingAddress: {
    English: 'If you have a mailing address, what zip code is it?',
    Spanish: 'Si tiene una dirección de correo, ¿cuál es el código postal?',
    Russian: 'Если у вас есть почтовый адрес, какой у него почтовый индекс?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  CityAddress: {
    English: 'What city do you usually sleep in?',
    Spanish: '¿En qué ciudad sueles dormir?',
    Russian: 'В каком городе ты обычно спишь?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  YourName: {
    English: 'What name would you like us to refer to you as?',
    Spanish: '¿Con qué nombre te gustaría que te llamáramos?',
    Russian: 'Под каким именем вы бы хотели, чтобы мы вас называли?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  GenderPronoun: {
    English: 'What is your prefered pronoun?  He, She, or They?',
    Spanish: '¿Cuál es tu pronombre preferido? ¿Él, Ella o Ellos?',
    Russian: 'Какое ваше предпочтительное местоимение? Он, Она или Они?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  Disabilty: {
    English: 'Do you have a disability?',
    Spanish: '¿Tienes alguna discapacidad?',
    Russian: 'У вас есть инвалидность?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  BirthYear: {
    English: 'What year were you born?',
    Spanish: '¿En qué año naciste?',
    Russian: 'В каком году вы родились?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  Military: {
    English: 'Did you serve in the US Military or were you a dependent of someone who served?',
    Spanish: '¿Prestó servicio en las Fuerzas Armadas de los EE. UU. o era dependiente de alguien que sirvió?',
    Russian: 'Вы служили в вооруженных силах США или находились на иждивении того, кто служил?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  Refugee: {
    English: 'Are you a refugee?',
    Spanish: '¿Eres refugiada / refugiado?',
    Russian: 'Вы беженец?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  Immigrant: {
    English: 'Are you an immigrant?',
    Spanish: '¿Eres un inmigrante?',
    Russian: 'Вы иммигрант?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  Latino: {
    English: 'Do you consider yourself hispanic or latino?',
    Spanish: '¿Te consideras hispana o latina/latino?',
    Russian: 'Вы считаете себя латиноамериканцем или латиноамериканцем?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },

  Race: {
    English: 'What is your race?',
    Spanish: '¿Cuál es su raza?',
    Russian: 'Какая у тебя раса?',
    Vietnamese: '',
    Somall: '',
    Chinese: '',
    Korean: '',
    Ukranian: '',
    Amharic: '',
    Punjabi: '',
    Tagalog: '',
    Cambodian: '',
    Laotian: '',
    Japanese: '',
    Hindi: '',
    Arabic: '',
    Farsi: '',
    Tigrinya: '',
    Oromo: '',
    French: '',
    Somoan: '',
  },
};
